<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

</head>
<body>
    <div class="main" >
        <section id="home">
            <div class="h-top">
                <div class="main-tit">
                    <h1>Portfolio.</h1>
                </div>
                <div class="tit">
                    <div class="name"><h1>Akshar Parmar</h1></div>
                    <div class="skill"><h2>Full stack developer</h2></div>
                </div>
                <div class="tagline">
                    <p>frontend art backend ties</p>
                </div>
                <div class="btns">
                    <button>Resume</button>
                    <button>Hire me</button>
                </div>
            </div>
            <div class="h-bottom">
                <div class="left">
                    <img src="./assets/profile-image.png" alt="">
                </div>
                <div class="right">
                    <nav>
                        <a href="#home"><li>Home</li></a>
                        <a href="#about"><li>About</li></a>
                        <a href="#skill"><li>Skill</li></a>
                        <a href="#contact"><li>Contact</li></a>
                    </nav>
                </div>
            </div>
        </section>
        <section id="about">
            <section id="edu">
                <div class="edu-top">
                    <div class="main-tit">
                        <h1>About</h1>
                        <h2>Education</h2>
                    </div>
                </div>
                <div class="edu-bottom w-full h-full">
                        <!-- component -->

                        <div class="w-10/12 md:w-7/12 lg:6/12 mx-auto relative py-20">
                            <div class="border-l-2 mt-0">
                              <!-- Card 1 -->
                              <div class="transform transition cursor-pointer hover:-translate-y-2 ml-10 relative flex items-center px-6 py-2 bg-gradient-to-b from-amber-500 to-yellow-400 text-white rounded mb-10 flex-col md:flex-row space-y-4 md:space-y-0">
                                <!-- Dot Follwing the Left Vertical Line -->
                                <div class="w-5 h-5 bg-yellow-600 absolute -left-10 transform -translate-x-2/4 rounded-full z-10 mt-2 md:mt-0"></div>
                      
                                <!-- Line that connecting the box with the vertical line -->
                                <div class="w-10 h-1 bg-yellow-300 absolute -left-10 z-0"></div>
                      
                                <!-- Content that showing in the box -->
                                <div class="flex-auto">
                                  <h1 class="text-xl font-bold text-[#03071E]">St. John High School</h1>
                                  <h3 class="text-red-500 text-lg font-bold">2005-2019</h3>
                                </div>
                                <div class="absolute bottom-2 right-2 text-5xl font-semibold text-gray-900 opacity-[50%]">01</div>
                              </div>
                              <div class="transform transition cursor-pointer hover:-translate-y-2 ml-10 relative flex items-center px-6 py-2 bg-gradient-to-b from-amber-500 to-yellow-400 text-white rounded mb-10 flex-col md:flex-row space-y-4 md:space-y-0">
                                <!-- Dot Follwing the Left Vertical Line -->
                                <div class="w-5 h-5 bg-yellow-600 absolute -left-10 transform -translate-x-2/4 rounded-full z-10 mt-2 md:mt-0"></div>
                      
                                <!-- Line that connecting the box with the vertical line -->
                                <div class="w-10 h-1 bg-yellow-300 absolute -left-10 z-0"></div>
                      
                                <!-- Content that showing in the box -->
                                <div class="flex-auto">
                                  <h1 class="text-xl font-bold text-[#03071E] mt-0">Sathaye college of science</h1>
                                  <h3 class="text-red-500 text-lg font-bold">2019-2021</h3>
                                </div>
                                <div class="absolute bottom-2 right-2 text-5xl font-semibold text-gray-900 opacity-[50%]">02</div>
                              </div>
                              <div class="transform transition cursor-pointer hover:-translate-y-2 ml-10 relative flex items-center px-6 py-2 bg-gradient-to-b from-amber-500 to-yellow-400 text-white rounded mb-10 flex-col md:flex-row space-y-4 md:space-y-0">
                                <!-- Dot Follwing the Left Vertical Line -->
                                <div class="w-5 h-5 bg-yellow-600 absolute -left-10 transform -translate-x-2/4 rounded-full z-10 mt-2 md:mt-0"></div>
                      
                                <!-- Line that connecting the box with the vertical line -->
                                <div class="w-10 h-1 bg-yellow-300 absolute -left-10 z-0"></div>
                      
                                <!-- Content that showing in the box -->
                                <div class="flex-auto">
                                  <h1 class="text-xl font-bold text-[#03071E] mt-0">St. Francis institute of technology</h1>
                                  <h3 class="text-red-500 text-lg font-bold">2021-Present</h3>
                                </div>
                                <div class="absolute bottom-2 right-2 text-5xl font-semibold text-gray-900 opacity-[50%]">03</div>
                              </div>
    

                              

                            </div>
                          </div>       </div>
            </section>
            <section id="ach">
                <div class="ach-top">
                    <div class="main-tit">
                        <h1>About</h1>
                        <h2>Achievement</h2>
                    </div>
                </div>
                <div class="ach-bottom">
                    <div class="box">
                        <div class="card">
                            <div class="left">
                                <h1>AI/ML</h1>
                                <p>Course done on AI AND ML </p>
                            </div>
                            <div class="right">
                                <i class="fa-solid fa-download"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="left">
                                <h1>Hackathon</h1>
                                <p>Participated in hackathon organize by SFIT </p>
                            </div>
                            <div class="right">
                                <i class="fa-solid fa-download"></i>
                            </div>
                        </div>




                    </div>
                </div>
            </section>
        </section>
        <section id="skill">
            <section id="project">THIS IS THE PROJECT PAGE</section>
            <section id="skills">THIS IS THE SKILLS PAGE</section>
        </section>
        <section id="contact">THIS IS THE CONTACT PAGE</section>
    </div>
    <script src="main.js"></script>
</body>
</html>